<!DOCTYPE html>
<html>
<head lang="ja">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>イタリアン店アクセスページ</title>
	<style>
		*{
			text-align: center;
			background-color: black;
			color: white;
			word-wrap: break-word;
		}
		.point{
			width: 80%;
			margin: 40px auto;
			display: flex;
		}
		.check{
			padding:15px;
			background-color: gray;
			border-radius: 50%;
			width: 30%;
		}
		a{
			text-decoration: none;
		}
		p{
			background-color: gray;
			border-radius: 50%;
			margin: 5px;
			padding: 0 10px;
		}
		h2{
			border-bottom-right-radius: 50%;
			border-bottom-left-radius: 50%;
			margin: -5px 0 5px 0;
		}	
		img{
			margin: 30px:;
		}	
	</style>
</head>
<body>
		<h1><a href="https://krousagi3.github.io/Portfolio1/" target="_blank">ポートフォリオ②（イタリアン店アクセスページ）</a></h1>
		<div class="point">
			<div class="check">
				<h2>1.意識したこと</h2>
				<p>読み込みが重くならないよう背景は画像でなくＣＳＳタグで作成。Googleマップの埋め込み</p>
			</div>
			<div class="check">
				<h2>2.作業時間</h2>
				<p>4h(コーディング)</p>
			</div>
			<div class="check">
				<h2>3.使用したタグ</h2>
				<p>背景のボーダーCSS「repeating-linear-gradient」等。</p>	
			</div>	
		</div>
	<h3>下記イメージ画像をクリックすると別画面で100％表示になります。</h3>
	
	<a href="https://krousagi3.github.io/Portfolio1/" target="_blank">
<img src="img/access.jpg" alt="イタリアン店アクセスページ">
</a>
	
</body>
</html>