<!DOCTYPE html>
<html>
<head lang="ja">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>温泉ｎａｖｉ</title>
	<style>
		*{
			text-align: center;
			background-color: black;
			color: white;
			top: 50px;
		}
		.point{
			width: 80%;
			margin: 40px auto;
			display: flex;
		}
		.check{
			padding:15px;
			background-color: gray;
			border-radius: 50%;
			width: 30%;
		}
		a{
			text-decoration: none;
		}
		p{
			background-color: gray;
			border-radius: 50%;
			margin: 5px;
			padding: 0 10px;
		}
		h2{
			border-bottom-right-radius: 50%;
			border-bottom-left-radius: 50%;
			margin: -5px 0 5px 0;
		}	
		img{
			margin: 30px:;
		}	
		/*スマホ用*/
		@media screen and (max-width:480px) { 
			body{
				margin-top: 40%;}
			h1,h3{
				margin-top: 50px;
				font-size: 0.8em;}
			.point{
				width: 90%;
				display: block;}
			.check{
				width: 90%;
				margin: 10px 5px;	
				background-color: gray;
				border-radius: 50%;}
			img{
				width: 90%;}
			}	
	</style>
</head>
<body>
		<h1><a href="https://kurousagi3.github.io/Portfolio3/" target="_blank">ポートフォリオ①（温泉ｎａｖｉページ）</a></h1>
		<div class="point">
			<div class="check">
				<h2>1.意識したこと</h2>
				<p>ｃｓｓファイル１つでレスポンシブ対応。2カラム(左固定)</p>
			</div>
			<div class="check">
				<h2>2.作業時間</h2>
				<p>約4h(デザイン＆コーディング)</p>
			</div>
			<div class="check">
				<h2>3.使用したタグ</h2>
				<p>@media screen、CSSアニメーション、ドロワーメニュー等。</p>	
			</div>	
		</div>
	<h3>下記イメージ画像をクリックすると別画面で100％表示になります。</h3>
	
	<a href="https://kurousagi3.github.io/Portfolio3/" target="_blank">
<img src="img/onsen.jpg" alt="温泉ｎａｖｉページイメージ">
</a>
	
</body>
</html>